org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18.2
enabled_platforms=fabric,forge
archives_base_name=jrc
mod_version=1.0.0
maven_group=dev.vfyjxf.jrc
architectury_version=4.12.94
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.18.2-40.2.21



